{
  "name": "JusticeLK — Rural Legal Aid",
  "short_name": "JusticeLK",
  "description": "Sri Lanka rural legal aid case management system",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0D1B2A",
  "theme_color": "#12A89B",
  "orientation": "portrait-primary",
  "categories": ["utilities", "productivity"],
  "lang": "si",
  "dir": "ltr",
  "scope": "./"
}
